<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7910fafa83.js" crossorigin="anonymous"></script>
    <style>
    body {
        margin:200px 500px 500px 500px;


    }
    .box1{
        float :left;
        margin-right: 50px;
        color : pink;
    }
    .box2{
        float :left;
        margin-right: 50px;
        border:50px;
        color : pink;
    }
    .box3{
        margin-right: 50px;
        border:50px;
        color : pink;

    }
    .boxText{
        font-size: 20px;
    }
    .aboutme{
        
  text-decoration: underline;
  -webkit-text-decoration-color: pink; /* Safari */  
  text-decoration-color: pink;
  font-size :30px;
  padding-top: 50px;
    }
    .aboutmeText{
    font-size:30px;
    font-family: 'Courier New', Courier, monospace;
    }
    .button {
  
  border: none;
  color: pink;
  padding: 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
}
.button4 {border-radius: 140px;}
.container {  
width: 100%;  
height: 300px;  

display: grid;  
}  
button {  
font-size: 25px;  
margin: auto;  

}  
    </style>
</head>
<body>

    <p style="float : right;">
        <i class="fa-brands fa-github" style="color:pink;"></i>
        <i class="fa-brands fa-facebook"style="color:pink;"></i>
        <i class="fa-brands fa-linkedin" style="color:pink;"></i>

        
    </p>
    <p  style="font-size:50px" > 
        <i class="fa-solid fa-n"></i> hat Linh
    </p>
    <p>
        <img src="img/3.jpg" alt="linhsan" style="float:left">
        <div style="font-family: 'Courier New'; font-size: 50px; margin-left: 1000px;">Hi there
        <br>
        <div>I'm Linh</div>
        <div>UI/UX Destroyer </div>
        <br>
        <div class="box1">
            <i class="fa-solid fa-circle-0"> 0</i>
            <br>
            <div class="boxText" >Experience</div>

        </div>
        <div class="box2">
            <i class="fa-solid fa-circle-0"> 0</i>
            <br>
            <div class="boxText">Project</div>
        </div>
        <div class="box3">
            <i class="fa-solid fa-circle-0">99+</i>
            <div class="boxText">Angry clients</div>

        </div>
        </div>
    </p>

    
    <p style="display:block;clear:both; font-size:50px" class="aboutme">
         About me

    </p>
    <p class="aboutmeText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur velit, iure natus suscipit corporis nam quasi neque odio quam voluptates accusamus optio labore maiores rerum. Adipisci atque totam corrupti optio.
    </p>

    <p class="container">  
        <button class="button button4">Download Resume</button>
        </p>
</body>
</html>